1，下载编译好的二进制文件
	wget https://nodejs.org/dist/v4.4.4/node-v4.4.4-linux-x64.tar.xz
2，解压缩tar.xz文件
	tar -Jxv -f node-v4.4.4-linux-x64.tar.xz
3，解压成功之后即是可以运行的二进制文件，只需要为node何npm建立两个软连接，使之可以全局运行即可(即设置全局变量)
	[root@iZuf6ayj54m6qqykp29r2bZ opt]# ln -s /opt/node-v6.9.1-linux-x64/bin/node /usr/local/bin/node
	[root@iZuf6ayj54m6qqykp29r2bZ opt]# ln -s /opt/node-v6.9.1-linux-x64/bin/npm /usr/local/bin/npm


	 xz -d node-v6.9.1-linux-x64.tar.xz
	 tar -xvf node-v6.9.1-linux-x64.tar

	注：下载下来的文件是node-v6.9.1-linux-x64.tar.xz，而对于.tar.xz的文件解压方法如下：

   		xz -d node-v6.9.1-linux-x64.tar.xz

	这个命令运行之后，node-v6.9.1-linux-x64.tar.xz变为了node-v6.9.1-linux-x64.tar，之后再用

   		tar -xvf node-v6.9.1-linux-x64.tar

	运行上述命令之后，就能生成一个node-v6.9.1-linux-x64文件夹，解压成功。

4,如果全局安装之后无法直接使用全局安装命令，一般是npm的路径没有在系统变量中，可以通过以下方法解决：
	执行 npm prefix -g 会输出全局安装路径
	Windows 用户把输出的路径添加到环境变量 %PATH% 里面，环境变量的设置请参考 百度
	类 Unix 用户把 $(npm prefix -g)/bin 目录设置到 PATH 中。
	用 bash echo -e "export PATH=$(npm prefix -g)/bin:$PATH" >> ~/.bashrc && source ~/.bashrc
	用 zsh echo -e "export PATH=$(npm prefix -g)/bin:$PATH" >> ~/.zshrc && source ~/.zshrc